<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_lapor"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Pileg"
            android:id="@+id/txt_pil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Keterangan"
            android:id="@+id/txt_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Waktu"
            android:id="@+id/txt_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Lokasi"
            android:id="@+id/txt_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="Belum terkirim"
        android:id="@+id/txt_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
